{
  "port": 9000,
  "command": "$GITHUB_ME/yata/.build/debug/yata",
  "toolchains": "com.apple.dt.toolchain.Swift_2_3",
  "environments": [
    {
      "name": "2.3",
      "toolchains": "com.apple.dt.toolchain.Swift_2_3"
    },
    {
      "name": "3.0",
      "toolchains": "com.apple.dt.toolchain.Swift_3_0"
    }
  ]
}
